<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>左右移动的盒子</title>
    <style>
      html {
        position: relative;
        width: 100%;
        height: 100%;
        /* display: flex;
        justify-content: center;
        align-items: center; */
      }
      .box {
        width: 200px;
        height: 200px;
        background-color: orange;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        animation: moveBox 5s linear infinite;
      }

      @keyframes moveBox {
        0% {
          left: 50%;
        }
        25% {
          left: 0;
          /* 必须覆盖上面的 translateX(-50%) */
          transform: translateX(0);
        }
        75% {
          left: 100%;
          /* 如果不向左平移盒子的100%宽度，盒子就会超出屏幕 */
          transform: translateX(-100%);
        }
        100% {
          left: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
