<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex布局</title>
  <style>
    div {
      display: flex;
      width: 600px;
      height: 600px;
      background-color: #bfa;
      /* flex-direction: row; */
      /* flex-direction: row-reverse; */
      /* flex-direction: column; */
      /* flex-direction: column-reverse; */
      justify-content: flex-start;
      justify-content: flex-end;
      justify-content: center;
      /* justify-content: space-around;
      justify-content: space-between;
      justify-content: space-evenly; */
      flex-wrap: nowrap;
      flex-wrap: wrap;
      /* align-items: flex-start;
      align-items:  flex-end;
      align-items: center;
      align-items: stretch; */
      /* align-content: flex-start; */
      /* align-content: flex-end; */
      /* align-content: center;
      align-content: space-around;
      align-content: space-between;
      align-content: stretch; */
    }
    span {
      width: 150px;
      height: 100px;
      background-color: #f00;
    }
  </style>
</head>

<body>
  <div>
    <span>1</span>
    <span>2</span>
    <span>3</span>



  </div>

</body>

</html>